card_data.01.json  score: 1  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: kwxz  good words: aquarium                    {0: 3074, 1: 10449, 2: 18241, 3: 26079, 4: 31765, 5: 31392, 6: 29633, 7: 26334, 8: 20586, 9: 14238, 10: 8361, 11: 5497, 12: 2644, 13: 1071, 14: 620, 15: 170, 16: 54, 17: 21, 18: 1}
card_data.14.json  score: 1  doubled: False  bonus: False  good word letters: 20  bad word letters: 3  all word letters: 23  non-word letters: jqz   good words: crib                        {0: 4429, 1: 15497, 2: 22913, 3: 30022, 4: 30432, 5: 28747, 6: 25389, 7: 20989, 8: 16449, 9: 12834, 10: 8578, 11: 6190, 12: 4120, 13: 2234, 14: 963, 15: 341, 16: 97, 17: 6}
card_data.18.json  score: 1  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: fjqx  good words: razor                       {0: 2782, 1: 10451, 2: 21367, 3: 30266, 4: 33864, 5: 30436, 6: 23637, 7: 19180, 8: 16359, 9: 14864, 10: 11662, 11: 7806, 12: 4316, 13: 2134, 14: 815, 15: 244, 16: 43, 17: 4}
card_data.21.json  score: 1  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: jqyz  good words: ink                         {0: 4733, 1: 16746, 2: 24292, 3: 30787, 4: 31102, 5: 28486, 6: 25742, 7: 21548, 8: 16531, 9: 11229, 10: 7555, 11: 5167, 12: 3185, 13: 1808, 14: 892, 15: 334, 16: 82, 17: 11}
card_data.23.json  score: 1  doubled: False  bonus: False  good word letters: 19  bad word letters: 4  all word letters: 23  non-word letters: jqz   good words: part                        {0: 7423, 1: 16954, 2: 21978, 3: 21652, 4: 22136, 5: 25669, 6: 29519, 7: 26451, 8: 22349, 9: 16073, 10: 10079, 11: 5780, 12: 2585, 13: 1107, 14: 355, 15: 98, 16: 19, 17: 3}
card_data.25.json  score: 1  doubled: False  bonus: False  good word letters: 20  bad word letters: 3  all word letters: 23  non-word letters: bcq   good words: trivia                      {0: 15798, 1: 18992, 2: 16488, 3: 14352, 4: 17095, 5: 23249, 6: 26190, 7: 25811, 8: 22888, 9: 19555, 10: 14259, 11: 8784, 12: 4484, 13: 1689, 14: 494, 15: 92, 16: 10}
card_data.02.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 6  all word letters: 24  non-word letters: jq    good words: rub,sub                     {0: 1092, 1: 5061, 2: 14027, 3: 26142, 4: 33700, 5: 36232, 6: 32086, 7: 26660, 8: 20318, 9: 13891, 10: 9006, 11: 5460, 12: 3358, 13: 2053, 14: 896, 15: 230, 16: 18}
card_data.08.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 5  all word letters: 23  non-word letters: qxz   good words: hue,urge                    {0: 7170, 1: 14034, 2: 18711, 3: 24193, 4: 26550, 5: 28418, 6: 30004, 7: 27240, 8: 21336, 9: 14974, 10: 9076, 11: 4976, 12: 2302, 13: 878, 14: 282, 15: 75, 16: 9, 17: 2}
card_data.09.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 6  all word letters: 24  non-word letters: jx    good words: broker,ego                  {0: 2546, 1: 9611, 2: 17990, 3: 19811, 4: 20418, 5: 26165, 6: 32215, 7: 33151, 8: 28794, 9: 19641, 10: 11505, 11: 5420, 12: 2168, 13: 639, 14: 136, 15: 20}
card_data.10.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 6  all word letters: 24  non-word letters: jz    good words: cue,queen                   {0: 2165, 1: 6742, 2: 12842, 3: 22341, 4: 30615, 5: 34910, 6: 34856, 7: 30539, 8: 22541, 9: 14895, 10: 9083, 11: 5281, 12: 2276, 13: 868, 14: 236, 15: 37, 16: 3}
card_data.11.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: bcdv  good words: ink,span                    {0: 2503, 1: 12068, 2: 25090, 3: 34076, 4: 33095, 5: 31790, 6: 24047, 7: 19109, 8: 15204, 9: 9868, 10: 7670, 11: 5803, 12: 3904, 13: 2715, 14: 1797, 15: 1045, 16: 393, 17: 52, 18: 1}
card_data.12.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 6  all word letters: 24  non-word letters: qz    good words: beef,bee                    {0: 6905, 1: 13049, 2: 15219, 3: 20497, 4: 23136, 5: 27138, 6: 29686, 7: 29167, 8: 24080, 9: 17940, 10: 11939, 11: 6557, 12: 3150, 13: 1291, 14: 389, 15: 77, 16: 10}
card_data.17.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: kqwz  good words: alto,six                    {0: 1461, 1: 9169, 2: 20391, 3: 30450, 4: 32892, 5: 32345, 6: 29008, 7: 23512, 8: 18565, 9: 12991, 10: 8864, 11: 5374, 12: 2885, 13: 1399, 14: 641, 15: 219, 16: 54, 17: 10}
card_data.19.json  score: 2  doubled: False  bonus: False  good word letters: 19  bad word letters: 3  all word letters: 22  non-word letters: jqyz  good words: icicle,inn                  {0: 1626, 1: 8074, 2: 16615, 3: 26502, 4: 30010, 5: 29533, 6: 26695, 7: 22907, 8: 18617, 9: 15679, 10: 12775, 11: 9470, 12: 6153, 13: 3383, 14: 1512, 15: 532, 16: 131, 17: 16}
card_data.22.json  score: 2  doubled: False  bonus: False  good word letters: 19  bad word letters: 3  all word letters: 22  non-word letters: gjxz  good words: row,herd                    {0: 6022, 1: 11978, 2: 16844, 3: 23770, 4: 29983, 5: 33131, 6: 29688, 7: 23623, 8: 17853, 9: 14370, 10: 9210, 11: 6035, 12: 3740, 13: 2154, 14: 1259, 15: 451, 16: 97, 17: 21, 18: 1}
card_data.24.json  score: 2  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: jqyz  good words: vague,stack                 {0: 3438, 1: 9226, 2: 21400, 3: 27852, 4: 31184, 5: 32352, 6: 28624, 7: 23208, 8: 17373, 9: 12761, 10: 9504, 11: 6227, 12: 3820, 13: 2051, 14: 868, 15: 280, 16: 55, 17: 7}
card_data.26.json  score: 2  doubled: False  bonus: False  good word letters: 19  bad word letters: 4  all word letters: 23  non-word letters: qxz   good words: tug,blur                    {0: 1127, 1: 7943, 2: 20960, 3: 32479, 4: 34397, 5: 30815, 6: 26652, 7: 23562, 8: 19237, 9: 14300, 10: 9094, 11: 5245, 12: 2655, 13: 1170, 14: 454, 15: 125, 16: 15}
card_data.03.json  score: 3  doubled: False  bonus: False  good word letters: 18  bad word letters: 5  all word letters: 23  non-word letters: jkz   good words: tea,cave,temporary          {0: 6620, 1: 14311, 2: 27681, 3: 27366, 4: 28852, 5: 29876, 6: 27106, 7: 20458, 8: 14208, 9: 10385, 10: 8626, 11: 7011, 12: 4551, 13: 2256, 14: 758, 15: 150, 16: 15}
card_data.04.json  score: 3  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: jqux  good words: fish,chili,lid              {0: 4744, 1: 13235, 2: 18900, 3: 26980, 4: 31141, 5: 28447, 6: 25710, 7: 20287, 8: 17802, 9: 14829, 10: 11676, 11: 7633, 12: 4921, 13: 2492, 14: 1032, 15: 323, 16: 70, 17: 8}
card_data.05.json  score: 3  doubled: True   bonus: False  good word letters: 18  bad word letters: 5  all word letters: 23  non-word letters: gqx   good words: noon,beak,judo              {0: 2664, 1: 13262, 2: 16338, 3: 20823, 4: 23279, 5: 24600, 6: 25542, 7: 28996, 8: 25008, 9: 20092, 10: 14178, 11: 8440, 12: 4477, 13: 1669, 14: 554, 15: 252, 16: 55, 17: 1}
card_data.06.json  score: 3  doubled: False  bonus: False  good word letters: 18  bad word letters: 4  all word letters: 22  non-word letters: bjqz  good words: ego,knee,moss               {0: 6081, 1: 19365, 2: 22741, 3: 20552, 4: 20410, 5: 23372, 6: 28027, 7: 28079, 8: 22769, 9: 16024, 10: 10416, 11: 5898, 12: 3270, 13: 1795, 14: 884, 15: 379, 16: 139, 17: 28, 18: 1}
card_data.13.json  score: 3  doubled: False  bonus: False  good word letters: 20  bad word letters: 2  all word letters: 22  non-word letters: fjqz  good words: latch,all,okay              {0: 3724, 1: 9297, 2: 18473, 3: 23917, 4: 26578, 5: 31577, 6: 31450, 7: 26857, 8: 20670, 9: 15638, 10: 10442, 11: 6066, 12: 3104, 13: 1523, 14: 620, 15: 221, 16: 58, 17: 14, 18: 1}
card_data.16.json  score: 3  doubled: True   bonus: False  good word letters: 18  bad word letters: 6  all word letters: 24  non-word letters: jx    good words: lava,pro,chef               {0: 2135, 1: 8214, 2: 15925, 3: 25715, 4: 30246, 5: 33270, 6: 33157, 7: 27894, 8: 20487, 9: 14674, 10: 10195, 11: 5471, 12: 2109, 13: 600, 14: 127, 15: 11}
card_data.20.json  score: 3  doubled: False  bonus: False  good word letters: 18  bad word letters: 5  all word letters: 23  non-word letters: jwz   good words: boa,baffle,bad              {0: 10311, 1: 12447, 2: 14565, 3: 27120, 4: 30111, 5: 30394, 6: 28034, 7: 22428, 8: 18566, 9: 14448, 10: 10436, 11: 6211, 12: 3162, 13: 1388, 14: 459, 15: 126, 16: 21, 17: 3}
card_data.07.json  score: 4  doubled: True   bonus: False  good word letters: 18  bad word letters: 6  all word letters: 24  non-word letters: jq    good words: muskox,envoy,all,alto       {0: 3133, 1: 14383, 2: 26863, 3: 26178, 4: 26933, 5: 26644, 6: 24420, 7: 24173, 8: 19804, 9: 14313, 10: 10329, 11: 6677, 12: 3661, 13: 1756, 14: 695, 15: 209, 16: 55, 17: 4}
card_data.15.json  score: 5  doubled: True   bonus: False  good word letters: 20  bad word letters: 3  all word letters: 23  non-word letters: mqz   good words: endurance,away,era,awe,cab  {0: 10124, 1: 13858, 2: 18264, 3: 26392, 4: 29481, 5: 25685, 6: 20113, 7: 18719, 8: 19391, 9: 18389, 10: 14493, 11: 8867, 12: 4161, 13: 1510, 14: 529, 15: 212, 16: 42}
